# simple-kafka-app

./: README.md
data-analyser/: .env  Dockerfile  pom.xml
data-analyser/.github/workflows/: docker-upload.yml
data-analyser/src/main/java/org/romanzhula/dataanalyser/: DataAnalyserApplication.java
data-analyser/src/main/java/org/romanzhula/dataanalyser/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
data-analyser/src/main/java/org/romanzhula/dataanalyser/helpers/: LocalDateTimeDeserializer.java
data-analyser/src/main/java/org/romanzhula/dataanalyser/model/: Data.java
data-analyser/src/main/java/org/romanzhula/dataanalyser/model/enums/: MeasurementType.java
data-analyser/src/main/java/org/romanzhula/dataanalyser/repository/: DataRepository.java
data-analyser/src/main/java/org/romanzhula/dataanalyser/service/: KafkaDataReceiver.java  KafkaDataReceiverImpl.java  KafkaDataService.java  KafkaDataServiceImpl.java
data-analyser/src/main/resources/: application.yaml
data-analyser/src/main/resources/db/changelog/: db.changelog-master.yaml
data-analyser/src/main/resources/db/changelog/change_sets/: 001_create_table_data.sql
data-analyser/src/main/resources/db/changelog/changesets/: 001_create_tables.sql
data-analyser/src/main/resources/liquibase/: db.changelog.yaml
data-generator/: Dockerfile  pom.xml
data-generator/.github/workflows/: codecov.yaml  docker-upload.yml
data-generator/src/main/java/org/romanzhula/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/org/romanzhula/datagenerator/configuration/: BeanConfig.java  KafkaConfig.java  TextXPath.java
data-generator/src/main/java/org/romanzhula/datagenerator/model/: Data.java  DataTestOptions.java
data-generator/src/main/java/org/romanzhula/datagenerator/model/enums/: MeasurementType.java
data-generator/src/main/java/org/romanzhula/datagenerator/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
data-generator/src/main/java/org/romanzhula/datagenerator/web/controller/: DataController.java
data-generator/src/main/java/org/romanzhula/datagenerator/web/dto/: DataDTO.java  DataTestOptionsDTO.java
data-generator/src/main/java/org/romanzhula/datagenerator/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
data-generator/src/main/resources/: application.yaml
data-store/: Dockerfile  default-debezium.json  pom.xml
data-store/src/main/java/org/romanzhula/datastore/: DataStoreApplication.java
data-store/src/main/java/org/romanzhula/datastore/configurations/: AppKey.java  RedisConfig.java  RedisSchema.java
data-store/src/main/java/org/romanzhula/datastore/controllers/: AnalyticsController.java
data-store/src/main/java/org/romanzhula/datastore/dto/: SummaryDTO.java
data-store/src/main/java/org/romanzhula/datastore/exception_handler/: GlobalExceptionHandler.java  SensorNotFoundException.java
data-store/src/main/java/org/romanzhula/datastore/mappers/: SummaryMappable.java
data-store/src/main/java/org/romanzhula/datastore/models/: Data.java  Summary.java
data-store/src/main/java/org/romanzhula/datastore/models/enums/: MeasurementType.java  SummaryType.java
data-store/src/main/java/org/romanzhula/datastore/models/helper/: SummaryEntry.java
data-store/src/main/java/org/romanzhula/datastore/repositories/: SummaryRepository.java
data-store/src/main/java/org/romanzhula/datastore/repositories/implementations/: SummaryRepositoryImpl.java
data-store/src/main/java/org/romanzhula/datastore/services/: SummaryService.java
data-store/src/main/java/org/romanzhula/datastore/services/implementations/: SummaryServiceImpl.java
data-store/src/main/java/org/romanzhula/datastore/utils/: CDCEventConsumer.java
data-store/src/main/java/org/romanzhula/datastore/utils/implementations/: DebeziumCDCEventConsumerImpl.java
data-store/src/main/resources/: application.yaml
docker/: .env  docker-compose.yaml
docker/conf/: postgres-connector.json
